{
  "name": "@jgarber/radioradio",
  "version": "1.0.0",
  "description": "A very basic JavaScript PubSub library.",
  "keywords": [
    "javascript",
    "pubsub"
  ],
  "homepage": "https://github.com/jgarber623/RadioRadio",
  "bugs": "https://github.com/jgarber623/RadioRadio/issues",
  "license": "MIT",
  "author": {
    "name": "Jason Garber",
    "email": "jason@sixtwothree.org",
    "url": "https://sixtwothree.org"
  },
  "files": [
    "dist"
  ],
  "main": "dist/radioradio.js",
  "browser": "dist/radioradio.min.js",
  "module": "dist/radioradio.mjs",
  "directories": {
    "example": "example"
  },
  "repository": "github:jgarber623/RadioRadio",
  "scripts": {
    "build": "rollup --config --input src/radioradio.js --name RadioRadio",
    "lint": "eslint .",
    "start": "npm run build -- --watch",
    "test": "jasmine"
  },
  "devDependencies": {
    "eslint": "^8.1.0",
    "jasmine": "^3.9.0",
    "rollup": "^2.58.0",
    "rollup-plugin-terser": "^7.0.2"
  }
}
